APP_ENV=prod
APP_SECRET=67d967d79b291d90f23079a40871e98d # Un secret aléatoire

# --- BASE DE DONNÉES ---
# Note : Sur Railway, il est préférable de ne pas mettre la DATABASE_URL en dur ici.
# Railway l'injectera tout seul via son onglet "Variables".
# DATABASE_URL="mysql://root:password@127.0.0.1:3306/residup" 

# --- JWT ---
# IMPORTANT : Si tes fichiers .pem ne sont pas sur GitHub, Railway ne les trouvera pas.
# Il faudra copier le contenu de ta clé dans les variables Railway directement.
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5e75ad8436a64012d9efa3c1f8480c7d9ec36248b236c35970d61cc8caddf636
JWT_TOKEN_TTL=3600

# --- CORS (LA CORRECTION ICI) ---
# On autorise toutes les origines pour débloquer Vercel immédiatement
CORS_ALLOW_ORIGIN='*'

# --- SYMFONY DEFAULTS ---
DEFAULT_URI=https://backend-smileup-production-3235.up.railway.app